# Auto-Wallpaper-Changer

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/schemas/club.tushar.hdwallpaper.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/club/tushar/hdwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataLoad.json
app/src/main/java/club/tushar/hdwallpaper/activity/: HomeActivity.java  SettingsActivity.java
app/src/main/java/club/tushar/hdwallpaper/adapter/: HomeAdapter.java  HomeAdapterNew.java
app/src/main/java/club/tushar/hdwallpaper/db/: AppDatabase.java  Converter.java  DaoWallpapers.java  Photo.java  Wallpapers.java
app/src/main/java/club/tushar/hdwallpaper/dto/downImage/: DownloadImage.java
app/src/main/java/club/tushar/hdwallpaper/dto/foxytool/: WallpaperResponseDto.java
app/src/main/java/club/tushar/hdwallpaper/dto/mainHomeModel/: MainModelResponseDto.java
app/src/main/java/club/tushar/hdwallpaper/dto/pixels/: PixelsResponse.java
app/src/main/java/club/tushar/hdwallpaper/dto/unPlash/: HomeResponseDto.java
app/src/main/java/club/tushar/hdwallpaper/services/: AlarmReceiver.java  ApiServices.java  BootReceiver.java  ChangeWallPaperAlarmReceiver.java  HeaderInterceptor.java  ImageDownloadAlarmReceiver.java
app/src/main/java/club/tushar/hdwallpaper/services/jobs/: ChangeWallpaperJobService.java  DownloadPictureJobService.java
app/src/main/java/club/tushar/hdwallpaper/utils/: Constants.java  SPreferences.java
app/src/main/res/drawable/: heart_half_full.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_home.xml  content_home.xml  dialog_details_below_24.xml  downloader_dialog.xml  row_home.xml  timer_dialog.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/club/tushar/hdwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
