<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardPreventCornerOverlap="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:paddingLeft="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:id="@+id/ll"
                    android:gravity="center|start"
                    android:background="@color/transperent_black"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp">
                    <TextView
                        android:text="@string/pixels"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_author"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
